[uwsgi]

# uwsgi 启动时所使用的地址与端口
http-socket = 0.0.0.0:5002  # 可以单独对内使用的http端口
socket = 0.0.0.0:5000   # 这里应该和Nginx中的配置一致 必须是socket

#root@(none):/opt/simple2_flask# netstat -anop|grep 5002
#tcp        0      0 127.0.0.1:5002          0.0.0.0:*               LISTEN      5508/uwsgi       off (0.00/0/0)
#root@(none):/opt/simple2_flask# netstat -anop|grep 5000
#tcp        0      0 127.0.0.1:5000          0.0.0.0:*               LISTEN      5508/uwsgi       off (0.00/0/0)

# 指向网站目录
chdir = /opt/simple2_flask/
# python 启动程序文件
wsgi-file = manager.py

# python 程序内用以启动的 application 变量名
callable = app

# 进程数
processes = 2

#状态检测地址
stats = 0.0.0.0:9191

buffer-size = 16384
#module = arch

# 使进程在后台运行，并将日志打到指定的日志文件
daemonize = /var/log/simple2flask.log

#以固定的文件大小（单位KB），切割日志文件
log-maxsize = 50000000

max-request = 2048