[uwsgi]

# uwsgi 启动时所使用的地址与端口
http-socket = 0.0.0.0:5002
# 指向网站目录
chdir = /opt/
# python 启动程序文件
wsgi-file = manager.py

# python 程序内用以启动的 application 变量名
callable = app

# 进程数
processes = 2

#状态检测地址
stats = 0.0.0.0:9191

buffer-size = 16384
#module = arch

# 使进程在后台运行，并将日志打到指定的日志文件
daemonize = /var/log/simple2flask.log

#以固定的文件大小（单位KB），切割日志文件
log-maxsize = 50000000

max-request = 2048